###########################
# OmniROM oppo common sepolicy
#

allow system_server time_daemon:unix_stream_socket connectto;
allow system_server apk_data_file:sock_file { read write getattr };
allow system_server sysfs_touchscreen:file rw_file_perms;
allow system_server sysfs_touchscreen:dir search;
allow system_server proc_touchpanel:file rw_file_perms;
allow system_server proc_touchpanel:dir { search };
allow system_server sysfs_vibrator:file rw_file_perms;
allow system_server sysfs_vibrator:dir search;
allow system_server kernel:process { getsched setsched };
allow system_server unlabeled:file unlink;
allow system_server gpu_sysfs:file r_file_perms;
allow system_server gpu_sysfs:dir search;
allow system_server shell_prop:property_service set;
allow system_server diag_device:chr_file { rw_file_perms };
