[
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-msm8974",
    "target_path": "hardware/qcom/display-caf-msm8974",
    "revision": "android-7.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_media-caf-msm8974",
    "target_path": "hardware/qcom/media-caf-msm8974",
    "revision": "android-7.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-msm8974",
    "target_path": "hardware/qcom/audio-caf-msm8974",
    "revision": "android-7.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_kernel_oppo_msm8974",
    "target_path": "kernel/oppo/msm8974",
    "revision": "android-7.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
    "revision": "android-7.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_sony_boringssl-compat",
    "target_path": "hardware/sony/boringssl-compat",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_ril",
    "target_path": "hardware/ril-caf",
    "revision": "android-6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "revision": "android-7.0"
  },
  {
    "remote": "aosp",
    "repository": "platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8",
    "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-4.8",
    "revision": "refs/tags/android-6.0.1_r72"
  }
]
